[bumpversion]
current_version = 0.2.2

[bumpversion:file:pyproject.toml]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:kedro_azureml/__init__.py]

[bumpversion:file:.copier-answers.yml]
